# SnippetApp

./: README.md  docker-compose.yml
keycloak/: Dockerfile
mongo/: Dockerfile  (+1 more)
simpl.snippet/Simpl.Snippets.Service/: Program.cs  Simpl.Snippets.Service.csproj  appsettings.Development.json  appsettings.json  nLog.config
simpl.snippet/Simpl.Snippets.Service/DataAccess/Abstract/: AbstractMongoDbRepository.cs  IAuthorRepository.cs  ISnippetRepository.cs
simpl.snippet/Simpl.Snippets.Service/DataAccess/Models/: AuthorDto.cs  Direction.cs  Level.cs  SnippetDatabaseSettings.cs  TSnippet.cs
simpl.snippet/Simpl.Snippets.Service/DataAccess/Repositories/: MongoDbAuthorRepository.cs  MongoDbSnippetRepository.cs
simpl.snippet/Simpl.Snippets.Service/Domain/CodeRunner/: CodeRunnerController.cs  CodeRunnerServiceCollectionExtensions.cs
simpl.snippet/Simpl.Snippets.Service/Domain/CodeShare/: CodeHub.cs  CodeShareController.cs
simpl.snippet/Simpl.Snippets.Service/Domain/Snippet/: SnippetController.cs
simpl.snippet/Simpl.Snippets.Service/Exceptions/Abstract/: AbstractHttpException.cs  IHttpException.cs
simpl.snippet/Simpl.Snippets.Service/Exceptions/Models/: BadRequestException.cs  BusinessLogicException.cs  ExceptionConstants.cs  ExceptionMessageDto.cs  ForbiddenException.cs  NoDataFoundException.cs  NotAuthorizedException.cs
simpl.snippet/Simpl.Snippets.Service/Middlewares/: ExceptionMidleware.cs
simpl.snippet/Simpl.Snippets.Service/Middlewares/Extensions/: MiddlewareExtensions.cs
simpl.snippet/Simpl.Snippets.Service/Properties/: launchSettings.json
(+115 files in other folders)
